using System;

namespace MaxEqualSequence
{
    class MaxEqualSequence
    {
        static void Main()
        {
            Console.Write("Please enter length of the array:");

            int n = int.Parse(Console.ReadLine());
            int[] numbers = new int[n];
            int length = numbers.Length;
            int start = 0;
            int len = 0;
            int num = 0;
            int bestLen = 0;
            string bestStart = "";

            for (int i = 0; i < length; i++)
            {
                Console.Write("Enter {0} number: ", i + 1);
                numbers[i] = int.Parse(Console.ReadLine());
            }
            for (int j = 1; j < length; j++)
            {
                if (numbers[j] == numbers[j - 1])
                {
                    start++;
                    if (start > len)
                    {
                        len = start;
                        num = numbers[j];
                    }
                }
                else
                {
                    bestLen = len + 1;
                    bestStart = "";
                    for (int k = 0; k < bestLen; k++)
                    {
                        if (k == bestLen - 1)
                        {
                            bestStart += num;
                        }
                        else
                        {
                            bestStart += num + ", ";
                        }
                    }
                    start = 0;
                }
            }
            Console.WriteLine("The MAXIMUM equal sequence in the array: \nNumber: {0} \nRepeated: {1} times\n--->[ {2} ]", num, bestLen, bestStart);
        }
    }
}
